{
    "files.exclude": {
        "**/.git": true,
        "**/.ipynb_checkpoints": true,
        "**/.vscode": true,
        "**/__pycache__": true,
        "*.egg*/**": true,
        "build/**": true,
        "dist/**": true,
        "**/examples/**/*.csv": true
    }
}